src/assets/permissions.json (before)
{
  "JefeDirectivo": {
    "projects": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": true,
      "viewActivities": true
    },
    "activities": {
      "viewDetails": true,
      "add": false,
      "edit": false,
      "delete": false,
      "viewTasks": true
    },
    "tasks": {
      "viewDetails": true,
      "add": false,
      "edit": false,
      "delete": false
    },
    "events": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": true
    },
    "calendar": {
      "view": true
    },
    "reports": {
      "view": true
    },
    "users": {
      "view": false
    }
  },
  "admin": {
    "projects": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true,
      "generateReport": true,
      "viewActivities": true
    },
    "activities": {
      "viewDetails": true,
      "add": true,
      "edit": true,
      "delete": true,
      "viewTasks": true
    },
    "tasks": {
      "viewDetails": true,
      "add": true,
      "edit": true,
      "delete": true
    },
    "events": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true,
      "generateReport": true
    },
    "calendar": {
      "view": true
    },
    "reports": {
      "view": true
    },
    "users": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true
    }
  },
  "Lider": {
    "projects": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": false,
      "viewActivities": true
    },
    "activities": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true,
      "viewTasks": true
    },
    "tasks": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true
    },
    "events": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": false
    },
    "calendar": {
      "view": true
    },
    "users": {
      "view": false
    },
    "reports": {
      "view": false
    }
  },
  "Miembro": {
    "projects": {

      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": false,
      "viewActivities": false
    },
    "activities": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "viewTasks": false
    },
    "tasks": {
      "viewDetails": true,
      "add": false,
      "edit": false,
      "delete": false
    },
    "events": {
      "view": false,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": false
    },
    "calendar": {
      "view": true
    },
    "users": {
      "view": false
    },
    "reports": {
      "view": false
    }
  }
}

src/assets/permissions.json (after)
{
  "JefeDirectivo": {
    "projects": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": true,
      "viewActivities": true
    },
    "activities": {
      "viewDetails": true,
      "add": false,
      "edit": false,
      "delete": false,
      "viewTasks": true
    },
    "tasks": {
      "viewDetails": true,
      "add": false,
      "edit": false,
      "delete": false
    },
    "events": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": true
    },
    "calendar": {
      "view": true
    },
    "reports": {
      "view": true
    },
    "users": {
      "view": false
    },
    "dashboard": {
      "view": true
    }
  },
  "admin": {
    "projects": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true,
      "generateReport": true,
      "viewActivities": true
    },
    "activities": {
      "viewDetails": true,
      "add": true,
      "edit": true,
      "delete": true,
      "viewTasks": true
    },
    "tasks": {
      "viewDetails": true,
      "add": true,
      "edit": true,
      "delete": true
    },
    "events": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true,
      "generateReport": true
    },
    "calendar": {
      "view": true
    },
    "reports": {
      "view": true
    },
    "dashboard": {
      "view": true
    },
    "users": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true
    }
  },
  "Lider": {
    "projects": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": false,
      "viewActivities": true
    },
    "activities": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true,
      "viewTasks": true
    },
    "tasks": {
      "view": true,
      "add": true,
      "edit": true,
      "delete": true
    },
    "events": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": false
    },
    "calendar": {
      "view": true
    },
    "users": {
      "view": false
    },
    "reports": {
      "view": false
    },
    "dashboard": {
      "view": false
    }
  },
  "Miembro": {
    "projects": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": false,
      "viewActivities": false
    },
    "activities": {
      "view": true,
      "add": false,
      "edit": false,
      "delete": false,
      "viewTasks": false
    },
    "tasks": {
      "viewDetails": true,
      "add": false,
      "edit": false,
      "delete": false
    },
    "events": {
      "view": false,
      "add": false,
      "edit": false,
      "delete": false,
      "generateReport": false
    },
    "calendar": {
      "view": true
    },
    "users": {
      "view": false
    },
    "reports": {
      "view": false
    },
    "dashboard": {
      "view": false
    }
  }
}

src/assets/permissions.json (diff)
@@ -36,6 +36,9 @@
     },
     "users": {
       "view": false
+    },
+    "dashboard": {
+      "view": true
     }
   },
   "admin": {
@@ -71,6 +74,9 @@
       "view": true
     },
     "reports": {
+      "view": true
+    },
+    "dashboard": {
       "view": true
     },
     "users": {
@@ -117,11 +123,13 @@
     },
     "reports": {
       "view": false
+    },
+    "dashboard": {
+      "view": false
     }
   },
   "Miembro": {
     "projects": {
-
       "view": true,
       "add": false,
       "edit": false,
@@ -156,6 +164,9 @@
       "view": false
     },
     "reports": {
+      "view": false
+    },
+    "dashboard": {
       "view": false
     }
   }
